---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
type: Opaque
data:
  # admin
  username: YWRtaW4= 
  # mypassword
  password: bXlwYXNzd29yZA== 
  # galera
  hostname: Z2FsZXJh 
  # port 3306
  port: MzMwNg== 
  # dbname mydb
  dbname: bXlkYg==
